In [49]:
import pandas
import logging

logging.basicConfig(filename = "pandasbasic.log",level = logging.INFO,format = "%(asctime)s %(levelname)s %(message)s")

In [50]:
""" Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series."""

logging.info("Q1.Solution")
s1 = pd.Series([4,8,15,16,23,42])
print(type(s1))
print(s1)

<class 'pandas.core.series.Series'>
0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

In [51]:
"""Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it."""

logging.info("Q2.Solution")
l1 = [1,2,3,4,5,6,7,8,9,10]

print(pd.Series(l1))

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

In [52]:
# Q3.

logging.info("Q3.Solution")

df = pd.DataFrame({"Name":['Alice','Bob','Claire'],
                   "Age":[25,30,27],
                   "Gender":['Female','Male','Female']
})
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

Ans. Pandas DataFrame is a two-dimensional structure with columns and rows whose size can be changed.
We can also think of it as a dictionary of Series objects. 

while,
Pandas Series is a one-dimensional labeled array whose object size cannot be changed.
we can also see it as the primary building block for a DataFrame, making up its rows and columns.

In [53]:
#example:-

# DataFrame:-

logging.info("Q4.DataFrame Example")
df = pd.DataFrame({"Name":['Alice','Bob','Claire'],
                   "Age":[25,30,27],
                   "Gender":['Female','Male','Female']
})

print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [54]:
# Series is basically building block of DataFrame:-

logging.info("Q4.Series Example")
print(type(df['Name']))
df['Name']

<class 'pandas.core.series.Series'>

0     Alice
1       Bob
2    Claire
Name: Name, dtype: object

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

In [55]:
"""Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?"""

"""Ans. Some common functions are:-
        1. head
        2. tail
        3. describe
        etc."""

logging.info("Q5.Solution")

# head:- This function returns the first `n` rows for the object based on position. It is useful for quickly testing if your object has the right type of data in it.By deafault n=5

logging.info("Q5. head() Example")
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [56]:
# tail: This function returns last `n` rows from the object based on position. It is useful for quickly verifying data, for example,after sorting or appending rows.By default n=5

logging.info("Q5. tail() Example")
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [57]:
""" describe:- Generate descriptive statistics.Descriptive statistics include those that summarize the central tendency, dispersion and shape of a
dataset's distribution, excluding 'NaN' values.

Analyzes both numeric and object series, as well as 'DataFrame' column sets of mixed data types. The output
will vary depending on what is provided."""

logging.info("Q5. describe() Example")
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

Ans. All pandas data structures are value-mutable (the values they contain can be altered) but not always size-mutable. The size of a Series cannot be changed, but, for example, columns can be inserted into a DataFrame.

In Serie  data mutable but size immutable.
In both DataFrame and Panel  data and size are mutable.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

In [58]:
# Q7. Create a DataFrame using multiple Series. Explain with an example.

logging.info("Q7. Solution Example")


d = {'col A':pd.Series([1,2,3,4]),'col B':pd.Series([0,1,0,1]),'col c':pd.Series(['odd','even','odd','even'])}

df = pd.DataFrame(d)
df

   col A  col B col c
0      1      0   odd
1      2      1  even
2      3      0   odd
3      4      1  even

In [60]:
logging.shutdown()